%%-*- mode: erlang -*-
%% emq_redis config mapping
{mapping, "redis.server", "emq_hook.redis", [
  {default, {"127.0.0.1", 6379}},
  {datatype, [integer, ip, string]}
]}.

{mapping, "redis.pool", "emq_hook.redis", [
  {default, 8},
  {datatype, integer}
]}.

{mapping, "redis.database", "emq_hook.redis", [
  {default, 0},
  {datatype, integer}
]}.

{mapping, "redis.password", "emq_hook.redis", [
  {default, ""},
  {datatype, string},
  hidden
]}.

{translation, "emq_hook.redis", fun(Conf) ->
  {RHost, RPort} =
  case cuttlefish:conf_get("redis.server", Conf) of
    {Ip, Port} -> {Ip, Port};
    S          -> case string:tokens(S, ":") of
                    [Domain]       -> {Domain, 6379};
                    [Domain, Port] -> {Domain, list_to_integer(Port)}
                  end
    end,
  Pool = cuttlefish:conf_get("redis.pool", Conf),
  Passwd = cuttlefish:conf_get("redis.password", Conf),
  DB = cuttlefish:conf_get("redis.database", Conf),
  [{pool_size, Pool},
   {auto_reconnect, 1},
   {host, RHost},
   {port, RPort},
   {database, DB},
   {password, Passwd}]
end}.

%% Zookeeper Config

{mapping, "zookeeper.server", "emq_hook.zookeeper", [
  {default, {"127.0.0.1", 2181}},
  {datatype, [integer, ip, string]}
]}.

{mapping, "zookeeper.im_path", "emq_hook.zookeeper", [
   {default, "/htcf/im/queue"},
   {datatype, string}
]}.

{translation, "emq_hook.zookeeper", fun(Conf) ->
  {ZHost, ZPort} =
  case cuttlefish:conf_get("zookeeper.server", Conf) of
    {Ip, Port} -> {Ip, Port};
    S          -> case string:tokens(S, ":") of
                    [Domain]       -> {Domain, 6379};
                    [Domain, Port] -> {Domain, list_to_integer(Port)}
                  end
    end,
  IM_PATH = cuttlefish:conf_get("zookeeper.im_path", Conf),
  [{host, ZHost},
   {port, ZPort},
   {im_path, IM_PATH}]
end}.

