##--------------------------------------------------------------------
## Redis Auth/ACL Plugin
##--------------------------------------------------------------------

## Redis Server: 6379, 127.0.0.1:6379, localhost:6379
redis.server = 127.0.0.1:6379

## Redis Pool Size
redis.pool = 8

## Redis Database
redis.database = 4

## Redis Password
## auth.redis.password =

## Variables: %u = username, %c = clientid

